<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de tabela</title>
    <style>
        body{
            background-color:rgb(209, 212, 206);
        
        }
        
        table{
            width: 100%;
            border collapse - collapse;
            margin: 0%;
        }
        h2{
            font-family: arial;
            text-align: center;
            color: rgb(13, 12, 12);
            font-size: 30px;
        }
        h3{
            font-family: arial;
            text-align: center;
            color: rgb(12, 11, 11);
        }
        th{
            background-color: darkgray;
            color:red;
            text-align: center;
        }
        td{
            color: white;
            text-align: center;

        }

    </style>
    

    
</head>
<body>
    <h2>Tabela exemplo</h2>
    <h3> Notas de disciplinas</h3>
   
    <table border="2"> 
        <tr>
            <th>Disciplina</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th>Nota 3</th>
            <th>Nota 4</th>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>8.5</td>
            <td>7.0</td>
            <td>9.0</td>
            <td>8.2</td>
        </tr>
        <tr>
            <td>Português</td>
            <td>7.0</td>
            <td>8.5</td>
            <td>7.5</td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>História</td>
            <td>6.0</td>
            <td>7.5</td>
            <td>8.0</td>
            <td>7.2</td>
        </tr>
        <tr>
            <td>Ciências</td>
            <td>9.0</td>
            <td>8.0</td>
            <td>8.5</td>
            <td>8.5</td>
        </tr>
    </table>

</body>
</html>